REACT_APP_DOMAIN = dev-uzdmt05n.auth0.com
REACT_APP_CLIENTID = vW5VFcgIipS8DAXfFd2QK2kJj7txWcTe
REACT_APP_AUDIENCE = https://dev-uzdmt05n.auth0.com/api/v2/

REACT_APP_AUTHURL = https://labs15-allegiance-staging.herokuapp.com/api/auth
REACT_APP_BASEURL = https://labs15-allegiance-staging.herokuapp.com/api
REACT_APP_LOCALURL = http://localhost:5000/api 
REACT_APP_PRODURL = https://labs15-allegiance.herokuapp.com/api

REACT_APP_CLOUDINARY_APIKEY = 898666663451871
REACT_APP_CLOUDINARY_PRESET = j61b8a4r
REACT_APP_CLOUDINARY_URL =  https://api.cloudinary.com/v1_1/dq5fu8rm7/image/upload

